<!DOCTYPE html>
<html>
<head>
  <title>Garbage Classifier</title>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;1,500&display=swap" rel="stylesheet">
  <style>
    body{
      background-color: #E9F3FE;
    }
    .rbtn{
      display: none;
    }
    /* Custom Stylesheet */
/**
 * Use this file to override Materialize files so you can update
 * the core Materialize files in the future
 *
 * Made By MaterializeCSS.com
 */

* {
  margin: 0;
  padding: 0;
  font-family: 'Open Sans', sans-serif;
}

.App,
.main,
.instructions {
  display: flex;
  justify-content: center;
  align-items: center;
}

.App {
  width: 100vw;
  height: 100vh;
  background-color: #E9F3FE;
  flex-direction: column;
}

.main {
  width: 60%;
  height: 60%;
  box-shadow: 5px 5px 15px 1px rgba(141, 172, 207, 0.7); 
  background-color: #FEFEFE;
  border-radius: 30px;
  flex-direction: column;
  gap: 3%;
}

.image-preview {
  border: 2px dashed #82AAE3;
  border-radius: 30px;
  width: 90%;
  height: 75%;
}

.after-image-upload {
  width: 99%;
  height: 99%;
  object-fit: contain;
}

.instructions {
  width: 100%;
  height: 100%;
  flex-direction: column;
  gap: 4%;
}

.instructions img {
  width: 25%;
  max-width: 60%;
}

.rbtn{
  display: none;
  width: 15%;
  height: 7%;
  margin-top: 3%;
  font-size: larger;
  background-color: #0174BE;
  color: #fff;
  font-weight: bold;
  border-radius: 10px;
  border-color: transparent;
  cursor: pointer;
}
.input{
  position: relative;
  display: inline-block;
}
.upload{
  width:"25%";
  height:"70%";
}

.LoadingImage{
  position: absolute;
  margin-bottom: 10%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1; 
}
.Loading{
  margin-bottom: 150%;
 }
.rbtn{
  display: none;
}

 @media (min-width: 450px) and (max-width: 1200px){
  h2{
    font-size: xx-large;
  }

  .button-hidden,.button-visible{
   width: 50%;  
   font-size: 30px;
  }
  .image-preview{
   width: 80%;
   display: flex;
   align-items: center;
  }
  .after-image-upload {
   width: 80%;
   height: 80%;
   padding-left: 10%;
  
  }
  .main{

   height: 40%;
   width: 75%;
  }
  .Loading{
   height: 300px;
   width: 300px;
   margin-bottom: 150%;
  }
  .description{
    display: none;
   }
   
   .upload{
  width:"20%";
  height:"50%";
}
 }

@media (max-width: 550px){
     h1,h2{
       font-size: medium;   
     }
     .button-hidden,.button-visible{
      font-size: small; 
      width: 30%;  
     }
     .image-preview{
      width: 80%;
      display: flex;
      align-items: center;
     }
     .after-image-upload {
      width: 80%;
      height: 80%;
      padding-left: 10%;
     }
     .main{
   
      height: 40%;
      width: 75%;
     }
     .Loading{
      height: 100px;
      width: 100px;
      margin-bottom: 60%;
     }
     .description{
      display: none;
     }
 

}
  </style>
</head>
<body>
  <div class="App">
    <div style="display:block; paddingBottom:'3%'">
      <h1 style="color:#0174BE">GARBAGE CLASSIFIER</h1>
    </div>
    <div class="main">
      <div class="image-preview preview">
        <!-- <img class="after-image-upload" src="../static/images/upload_image.jpg" alt="Uploaded" /> -->
        <div class='instructions'>
          
          <img src='../static/images/upload_image.jpg' id="upload_Image" name="Garbage_image" alt='Icon' class='upload'/>
          <h1 class="description" style="color: #3498DB">Drop your image here</h1>
          <p class='description' style="color:#9DB2BF">Supports : JPG, JPEG2000, PNG</p>
        </div>
      </div>

      <div class="input">
        <input type="file" name="image" id="image-uploader" accept="image/*" />
        <!-- <div class='LoadingImage'><img src='../static/images/loading.gif' alt='loadingIcon' class='Loading'/></div> -->
      </div>
    </div>
   
    <button class="rbtn preview">Reupload</button>

    <p class="predict"></p>
  </div>
  <script>
    const input = document.querySelector('input');
console.log("hell")
// Get a reference to the image tag
const images = document.querySelectorAll('.preview');

// Add a click listener to the image tag
for (const image of images) {
image.addEventListener('click', () => {
  // Click the input tag
  input.click();
});}

const fileInput = document.getElementById('image-uploader');
console.log(fileInput)
function hideDescription() {
  const descriptionElements = document.querySelectorAll('.description');
  for (const descriptionElement of descriptionElements) {
    descriptionElement.style.display = 'none';
  }
}

// Show the reupload button when the image is uploaded.
function showReuploadButton() {
  const reuploadButton = document.querySelector('.rbtn');
  reuploadButton.style.display = 'block';
}
// Add an event listener to the file input element to handle when the user selects an image.
fileInput.addEventListener('change', async function () {
  // Get the selected image file.
  var file = this.files[0];
 
  // Log a message to check if the change event is triggered
  console.log('Image selected');
  hideDescription();
  showReuploadButton();
  // Read the image file as a data URL.
  const reader = new FileReader();
  reader.onload = function() {
    // Set the src attribute of the image element to the data URL.
    const dataURL = reader.result;
    const imageElement = document.querySelector('.upload');
    console.log(imageElement)
    imageElement.src = dataURL;

  };
  reader.readAsDataURL(file);
  var formData = new FormData();

  // Append the image file to the FormData object.
  formData.append('Garbage_image', file);

  // Send the FormData object to the server using the fetch() API.
  const response = await fetch('/upload', {
    method: 'POST',
    body: formData,
  }).then(response => {
        console.log(response)
        if(!response.ok) {
          throw new Error('Server Error'); 
        }return response.json()}).then(data =>{
        const Garbage = data;
        console.log( Garbage['predict']);
        const divElement = document.querySelector('.predict');
        console.log(divElement)
        divElement.textContent = Garbage['predict'];
  })
  
});</script>
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  
  
</body>
</html>